# Gest-App-bachelors

./: HELP.md  README.md  pom.xml
Backend/: package.json  pom.xml
Backend/frontend/styles/: shared-styles.css
Backend/src/main/dev-bundle/: package-lock.json
Backend/src/main/dev-bundle/config/: stats.json
Backend/src/main/dev-bundle/webapp/: index.html
Backend/src/main/java/hirjanfabian/bachelors/: BachelorsApplication.java
Backend/src/main/java/hirjanfabian/bachelors/config/: WebSocketConfig.java
Backend/src/main/java/hirjanfabian/bachelors/controllers/: AssignCarController.java  CarController.java  CarMaintenanceController.java  CreateCarController.java  DailyActivityController.java  GetAllCarsController.java  GetMakesController.java  GetUnassignedCarsController.java  GetUsersController.java  MakesController.java  PriceEstimateController.java  RegisterController.java  TextQueryController.java  UserCarController.java  UserController.java
Backend/src/main/java/hirjanfabian/bachelors/dto/: CarDTO.java  CarMakeDTO.java  CarModelDTO.java  ChatMessageDTO.java  DailyActivityDTO.java  LocationUpdateDTO.java  ReceiptAnalysis.java  UserDTO.java
Backend/src/main/java/hirjanfabian/bachelors/entities/: Car.java  CarMakes.java  CarModels.java  Complaints.java  DailyActivity.java  User.java
Backend/src/main/java/hirjanfabian/bachelors/mapper/: CarMapper.java  DailyActivityMapper.java  DateMapper.java  MakeMapper.java  ModelMapper.java  UserMapper.java
Backend/src/main/java/hirjanfabian/bachelors/repositories/: CarMakesRepository.java  CarRepository.java  ComplaintsRepository.java  MessageRepository.java  ModelsRepository.java
Backend/src/main/java/hirjanfabian/bachelors/security/: JwtUtil.java
Backend/src/main/java/hirjanfabian/bachelors/services/: CarService.java  ComplaintsService.java  DailyActivityService.java  MakesService.java  UserService.java
Backend/src/main/java/hirjanfabian/bachelors/ui/: CarsView.java  DailyActivitiesView.java  DashboardView.java  LocationsView.java  MainView.java  UsersView.java
Backend/src/main/java/hirjanfabian/bachelors/ui/base/: BaseProtectedView.java
Backend/src/main/java/hirjanfabian/bachelors/ui/security/: LoginDialog.java  SessionService.java
Backend/src/main/java/hirjanfabian/bachelors/utils/: CycleAvoidingMappingContext.java
Backend/src/main/java/hirjanfabian/bachelors/websocket/: JwtHandshakeInterceptor.java  MessageWebSocketHandler.java  UserTrackingWebSocketHandler.java
Backend/src/main/resources/: application.properties
GestApp/: pom.xml
GestApp/src/main/java/hirjanfabian/gestapp/: GestAppApplication.java
GestApp/src/main/resources/: application.properties
GestApp/src/main/resources/static/: assign.html  carManager.html  createCar.html  dac.html  index.html  register.html  testassign.html  view-dacs.html
GestApp/src/main/resources/static/misc/: styles.css
GestApp/src/main/resources/templates/: carManagement.html  complaintForm.html  login.html  register.html
GestApp/src/test/java/hirjanfabian/gestapp/: GestAppApplicationTests.java
src/main/java/hirjanfabian/bachelors/: BachelorsApplication.java
src/main/java/hirjanfabian/bachelors/config/: WebSocketConfig.java
src/main/java/hirjanfabian/bachelors/controllers/: CarController.java  CarMakeModelController.java  CreateCarController.java  CreateComplaintController.java  CreateMakeController.java  CreateModelController.java  DailyActivityController.java  DeleteUserController.java  GetAllCarsController.java  GetModelsController.java  GetUnassignedCarsController.java  GetUsersController.java  LoginController.java  MessageController.java  UserCarController.java  UserController.java
src/main/java/hirjanfabian/bachelors/dto/: CarDTO.java  CarMakeDTO.java  CarModelDTO.java  DailyActivityDTO.java  LocationUpdateDTO.java  UserDTO.java
src/main/java/hirjanfabian/bachelors/entities/: Car.java  CarMakes.java  CarModels.java  Complaints.java  DailyActivity.java  Message.java  User.java
src/main/java/hirjanfabian/bachelors/mapper/: CarMapper.java  DailyActivityMapper.java  MakeMapper.java  ModelMapper.java  UserMapper.java
src/main/java/hirjanfabian/bachelors/repositories/: CarMakesRepository.java  CarRepository.java  DailyActivityRepository.java  MessageRepository.java  ModelsRepository.java  UserRepository.java
src/main/java/hirjanfabian/bachelors/respositories/: CarMakesRepository.java  CarRepository.java  ComplaintsRepository.java  DailyActivityRepository.java  MessageRepository.java  ModelsRepository.java  UserRepository.java
src/main/java/hirjanfabian/bachelors/services/: CarAlertService.java  CarService.java  ComplaintsService.java  DailyActivityService.java  MakesService.java  UserService.java
src/main/java/hirjanfabian/bachelors/utils/: PasswordUtil.java  SwaggerConfig.java
src/main/java/hirjanfabian/gestapp/: Routes.java
src/main/java/hirjanfabian/gestapp/business/: AssignDriverToCarService.java  CarService.java  ComplaintsService.java  CustomUserDetailsService.java  DailyActivityService.java  KmService.java  UIService.java  UserService.java
src/main/java/hirjanfabian/gestapp/config/: SecurityConfig.java
src/main/java/hirjanfabian/gestapp/controllers/: AddComplaintController.java  AuthController.java  CarManagementController.java  CreateDailyActivityController.java  GetAllUsersController.java  GetCarDriverController.java  GetDailyActivitiesController.java  HomeController.java
src/main/java/hirjanfabian/gestapp/entities/: Car.java  Logs.java  User.java
src/main/java/hirjanfabian/gestapp/exceptions/: ResourceNotFoundException.java
src/main/java/hirjanfabian/gestapp/repositories/: CarRepository.java  ComplaintRepository.java  DailyActivityRepository.java  UserRepository.java
src/main/java/hirjanfabian/gestappbachelors/: GestApp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: dac.html  home.html  login.html
src/test/java/hirjanfabian/bachelors/: BachelorsApplicationTests.java
src/test/java/hirjanfabian/gestappbachelors/: GestAppTests.java
(+51 files in other folders)
