spring.application.name=Bachelors

spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:10463/railway
spring.datasource.username=postgres
spring.datasource.password=JYSGDHHhwZQBUEJRWsJHLJzotxSQIqqa
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false