spring.application.name=Bachelors

spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:33632/railway
spring.datasource.username=postgres
spring.datasource.password=PlYUDIVVDHCDfUxJKUuXcALYdCOsSJKt

spring.jpa.hibernate.ddl-auto=update
debug=true
