spring.application.name=Bachelors
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:33632/railway
spring.datasource.username=postgres
spring.datasource.password=PlYUDIVVDHCDfUxJKUuXcALYdCOsSJKt
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
