spring.application.name=Bachelors

spring.datasource.url=jdbc:postgresql://localhost:5432/CarGest
spring.datasource.username=fabianhirjan
spring.datasource.password=
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
vaadin.dev-server.enable-live-reload=true
vaadin.productionMode=false
spring.web.hidden-http-method-filter.enabled=true
xai.api-key=xai-QquWaSueSmFVKkmutUKWzox84npRWV8FTxO6HaOT25ufvaLWv6nOwqBO4tqrORkDYT47impazRfeyoJe
vaadin.url-mapping=/app/*
