spring.application.name=Bachelors

spring.datasource.url=jdbc:postgresql://localhost:5432/CarGest
spring.datasource.username=fabianhirjan
spring.datasource.password=
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect