spring.application.name=Gest-App-bachelors
spring.jpa.hibernate.ddl-auto=update
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gestApp
spring.datasource.username=postgres


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false